# Nigerian-Recipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nigerianrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nigerianrecipe/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nigerianrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
